<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
        /* Reset */
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {

            margin:0;

            padding:0;

            border:0;

            font-size:100%;

            vertical-align:baseline;

        }

        h1{
            font-size:45px;
            text-align: center;
            line-height: 40px;
        }

        h2{
            font-size:30px;
            text-align: center;
            line-height: 40px;
        }


        p{
            font-size:20px;
            line-height: 40px;
        }

        a{
            text-decoration: none;
            color: #06C;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            font-size: 15px;
            line-height: 40px;
            background-color: #FFFFFF;
        }

        .clear{
            clear: both;
        }

        .page{
            width: auto;
            max-width: 2000px;
            margin: 0 auto;
            background-color: #fff;
            min-height: 500px;
            text-align: center;
        }

        .dealer-cards .card, .player-cards .card {
            margin-left: 5px;
        }

        .dealer-cards .card:first-child, .player-cards .card:first-child{
            margin-left: 0;
        }

        .new-cards .card:first-child{
            margin-left: 5px;
        }

        .dealer-cards, .player-cards{
            padding-top: 50px;
            /*width: 164px;*/
            margin: 0 auto;
            display: inline-block;
        }

        .dealer-total, .player-total{
            color:white;
            margin-top: 10px;
        }

        .buttons{
            width: 210px;
            margin: 20px auto 0 auto;
        }

        .flipped{
            background-position: -158px -492px !important;
        }


        .btn {
            font: bold 13px "Helvetica Neue", Helvetica, Arial, clean, sans-serif !important;
            text-shadow: 0 -1px 1px rgba(0,0,0,0.25), -2px 0 1px rgba(0,0,0,0.25);
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
            display: inline-block;
            color: white;
            white-space: nowrap;
            text-decoration: none;
            cursor: pointer;
            background-color: #A9014B;
            border-style: none;
            text-align: center;
            overflow: visible;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding-top: 10px;
            height: 40px;
            width: 100px;
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;         /* Opera/IE 8+ */
        }

        .btn:hover,
        .btn:focus {
            background-position: 0 -50px;
            color: white;
            background-color: #c90059;
        }

        .btn:active {
            background-color: #7c0d3e;
            -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.7);
            -webkit-box-shadow: none;
        }

        .card {
            background-image: url(./cards.png);
            float: left;
            height: 123px;
            width: 79px;
        }

        .message{
            font-size: 25px;
            margin-top: 30px;
            height: 60px;
        }

        /*.dealer-total{*/
            /*visibility: hidden;*/
        /*}*/


        /* Clubs */
        .ace-of-clubs{
            background-position: 0 0;
        }

        .two-of-clubs{
            background-position: -79px 0;
        }

        .three-of-clubs{
            background-position: -158px 0;
        }

        .four-of-clubs{
            background-position: -237px 0;
        }

        .five-of-clubs{
            background-position: -316px 0;
        }

        .six-of-clubs{
            background-position: -395px 0;
        }

        .seven-of-clubs{
            background-position: -474px 0;
        }

        .eight-of-clubs{
            background-position: -553px 0;
        }

        .nine-of-clubs{
            background-position: -632px 0;
        }

        .ten-of-clubs{
            background-position: -711px 0;
        }

        .jack-of-clubs{
            background-position: -790px 0;
        }

        .queen-of-clubs{
            background-position: -869px 0;
        }

        .king-of-clubs{
            background-position: -948px 0;
        }




        /* Spades */
        .ace-of-spades{
            background-position: 0 -123px;
        }

        .two-of-spades{
            background-position: -79px -123px;
        }

        .three-of-spades{
            background-position: -158px -123px;
        }

        .four-of-spades{
            background-position: -237px -123px;
        }

        .five-of-spades{
            background-position: -316px -123px;
        }

        .six-of-spades{
            background-position: -395px -123px;
        }

        .seven-of-spades{
            background-position: -474px -123px;
        }

        .eight-of-spades{
            background-position: -553px -123px;
        }

        .nine-of-spades{
            background-position: -632px -123px;
        }

        .ten-of-spades{
            background-position: -711px -123px;
        }

        .jack-of-spades{
            background-position: -790px -123px;
        }

        .queen-of-spades{
            background-position: -869px -123px;
        }

        .king-of-spades{
            background-position: -948px -123px;
        }



        /* Hearts */
        .ace-of-hearts{
            background-position: 0 -246px;
        }

        .two-of-hearts{
            background-position: -79px -246px;
        }

        .three-of-hearts{
            background-position: -158px -246px;
        }

        .four-of-hearts{
            background-position: -237px -246px;
        }

        .five-of-hearts{
            background-position: -316px -246px;
        }

        .six-of-hearts{
            background-position: -395px -246px;
        }

        .seven-of-hearts{
            background-position: -474px -246px;
        }

        .eight-of-hearts{
            background-position: -553px -246px;
        }

        .nine-of-hearts{
            background-position: -632px -246px;
        }

        .ten-of-hearts{
            background-position: -711px -246px;
        }

        .jack-of-hearts{
            background-position: -790px -246px;
        }

        .queen-of-hearts{
            background-position: -869px -246px;
        }

        .king-of-hearts{
            background-position: -948px -246px;
        }


        /* Diamonds */
        .ace-of-diamonds{
            background-position: 0 -369px;
        }

        .two-of-diamonds{
            background-position: -79px -369px;
        }

        .three-of-diamonds{
            background-position: -158px -369px;
        }

        .four-of-diamonds{
            background-position: -237px -369px;
        }

        .five-of-diamonds{
            background-position: -316px -369px;
        }

        .six-of-diamonds{
            background-position: -395px -369px;
        }

        .seven-of-diamonds{
            background-position: -474px -369px;
        }

        .eight-of-diamonds{
            background-position: -553px -369px;
        }

        .nine-of-diamonds{
            background-position: -632px -369px;
        }

        .ten-of-diamonds{
            background-position: -711px -369px;
        }

        .jack-of-diamonds{
            background-position: -790px -369px;
        }

        .queen-of-diamonds{
            background-position: -869px -369px;
        }

        .king-of-diamonds{
            background-position: -948px -369px;
        }

        .bet{
            width: 50px;
            margin: 0 auto;
            height: 40px;
        }

        .betting-area{
            width: 70px;
            margin: 30px auto 30px auto;
        }

        .betting-area #more{
            float: left;
            width: 30px;
        }

        .betting-area #less{
            float: left;
            width: 30px;
        }

        .money{
            color: green;
            font-size: 21px;
        }
        .user-name{
            border :1px solid black;
            position: fixed;
            top: 10px;
            left: 3px;
            background: rgb(0,139,139);
            color:white;
            width: 250px;
            height: 44px;
            display: none;
            text-align:center;
        }
        .player-Ranking {
            position: fixed;
            top: 300px;
            left: 3px;
            background: rgb(0,139,139);
            border: 2px solid black;
            color:white;
            width: 30%;
            max-width:250px;
            height: 30%;
            text-align:center;
            display: none;
        }
        tr{
            width: 100%;
        }
        td{
            text-align: left;
            width: 125px;
            border: none;
        }
        #login{
            width: 1913px;
            height: 970px;
            background-image: url("loginBackground.jpg");
        }
        #lobby{
            width: 1913px;
            height: 970px;
            background-image: url("loginBackground.jpg");
        }
        #login_box{
            padding: 30px;
            border: 1px solid gray;
            background-color: rgb(0,0,0,0.2);
            width:20%;
            margin-left:667px;
        }
        #game{
            width : 400px;
            height : 1000px;
            background-size : 400px;
            background-image: url("bgimg.jpg");
        }
    </style>
</head>
<body>
<div class="player-Ranking" id="Ranking"></div>

<div class="user-name" id="user-name-id"></div>
<div class="page" id="login">
    <br/>
    <br/>
    <br/>
    <br/>
    <div id="login_box">
        <h1 style="color:white;">Blackjack</h1>
        <br/>
        <br/>
        <div>
            <input type="text" id="input_login_name" />
            <div class="buttons"><div class="btn" id="login_button">Login</div></div>
            <div class="buttons"><div class="btn" id="signup_button">SignUp</div></div>
        </div>
    </div>
</div>
<div class="page" id="lobby" style="display: none">
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div>
        <div class="buttons"><div class="btn" id="create_room_button">Create</div></div>
    </div>
</div>
<div class="page" id="game" style="display: none">
    <br/>
    <br/>
    <h1 style="color:white;">Blackjack</h1>
    <div class="dealer-cards"></div>
    <div class="clear"></div>
    <div class="player-cards"></div>
    <div class="buttons"><div class="btn" id="hit">Hit</div><div class="btn" id="stand">Stand</div><div class="btn" id="doubledown">DoubleDown</div></div>
    <div class="buttons"><div class="btn" id="deal">Deal</div></div>
    <div class="betting-area">
        <b style="color:white;">Your Bet</b><br>
        <div id="bet" class="bet money">0</div>
        <div>
            <div class="btn" id="more">+</div>
            <div class="btn" id="less">-</div>
        </div>
        <div class="clear"></div>
    </div>

    <div>
        <b style="color:white;">Available Funds</b><br>
        <span id="money" class="money"></span>
        <div class="clear"></div>
    </div>
</div>
</body>
<script src="./jquery-3.3.1.min.js"></script>

<script>
    var user;
    var gameRoomId;

    $('#login_button').click(function() {
        var loginName = $('#input_login_name').val();
        $.ajax({
            type: 'POST',
            url: 'http://localhost:8080/api/black-jack/login',
            data: loginName,
            contentType:'application/json;'
        }).done(function(data) {    //사용자의 이름과 account를 담은 변수 (data.name,data,account)
            $('#login').hide();
            $('#lobby').show();
            user = data;
            $('#user-name-id').show();
            $('#user-name-id').append('<strong>' + user.name +'    '+user.account+ '</strong>');
        });
    });

    $('#signup_button').click(function() {
        var loginName = $('#input_login_name').val();
        $.ajax({
            type: 'POST',
            url: 'http://localhost:8080/api/black-jack/users',
            data: loginName,
            contentType:'application/json;'
        }).done(function(data) {
            $('#login').hide();
            $('#lobby').show();
            user = data;
            $('#user-name-id').show();
            $('#user-name-id').append('<strong>' + user.name +'    '+user.account+ '</strong>');
        });
    });

    $('#create_room_button').click(function() {
        $.ajax({
            type: 'POST',
            url: 'http://localhost:8080/api/black-jack/rooms',
            headers: {
                'name':user.name
            }
        }).done(function(data) {    //data는 rooms에서 리턴받은 값이다.
            $('#login').hide();
            $('#lobby').hide();
            $('#game').show();
            gameRoomId = data.roomId;
            drawGameRoom(data);
            setRanking();
        });
    })
    function setRanking() {
            $.ajax({
                type: 'POST',
                url: 'http://localhost:8080/api/black-jack/Ranking',
            }).done(function (data) {
                var list = new Array();
                list = data;
                $('#Ranking').show();
                $('#Ranking').html('');
                $('#Ranking').append('Ranking');
                sortAndPrint(list);
            });
    }

    function sortAndPrint(list){
        list.sort(function(a,b){
            var value1 = a.account;
            var value2 = b.account;
            return value2-value1;
        })
        var number;
        var ol= "<table>";
        for(var i=0;i<list.length;i++){
            number=i+1;
            ol+="<tr><td>"+number+"."+list[i].name+"</td>"+"<td>"+list[i].account+"</td></tr>"
        }
        ol += "</table>";
        $('#Ranking').append(ol);
    }

    $('#deal').click(function() {
        var bet = parseInt($('#bet').html());
        $('#doubledown').show();
        $.ajax({
            type: 'POST',
            url: 'http://localhost:8080/api/black-jack/rooms/' + gameRoomId + '/bet',
            headers: {
                'name':user.name
            },
            data: JSON.stringify(bet),
            contentType:'application/json;',
        }).done(function(data) {

            drawGameRoom(data);
        });
    })

    $('#hit').click(function() {
    $('#doubledown').hide();
        $.ajax({
            type: 'POST',
            url: 'http://localhost:8080/api/black-jack/rooms/' + gameRoomId + '/hit',
            headers: {
                'name': user.name
            },
        }).done(function(data) {

            console.log(data.playerList[user.name].hand.cardList.length);
            if(data.playerList[user.name].hand.cardSum > 21){
                console.log(data.playerList[user.name].hand.cardSum);
                    $.ajax({
                        type: 'POST',
                        url: 'http://localhost:8080/api/black-jack/rooms/' + gameRoomId + '/stand',
                        headers: {
                            'name':user.name
                        },
                    }).done(function(data) {
                        drawGameRoom(data);
                    });
            }else {
                drawGameRoom(data);
            }

            drawGameRoom(data); //카드 한장 뽑았으니 화면을 갱신해준다.


        });
    })

    $('#doubledown').click(function() {

        $.ajax({
            type: 'POST',
            url: 'http://localhost:8080/api/black-jack/rooms/' + gameRoomId + '/doubledown',
            headers: {
                'name': user.name
            },
        }).done(function(data) {

            console.log(data.playerList[user.name].hand.cardList.length);
            if(data.playerList[user.name].hand.cardSum > 21){
                console.log(data.playerList[user.name].hand.cardSum);
                    $.ajax({
                        type: 'POST',
                        url: 'http://localhost:8080/api/black-jack/rooms/' + gameRoomId + '/stand',
                        headers: {
                            'name':user.name
                        },
                    }).done(function(data) {
                        drawGameRoom(data);
                    });
            }else {
                drawGameRoom(data);
            }


            drawGameRoom(data); //카드 한장 뽑았으니 화면을 갱신해준다.


        });
    })

    $('#stand').click(function() {
    $('#doubledown').hide();
        $.ajax({
            type: 'POST',
            url: 'http://localhost:8080/api/black-jack/rooms/' + gameRoomId + '/stand',
            headers: {
                'name':user.name,
            },
        }).done(function(data) {        //게임에 대한 전반적이 정보를 다 가져온다.
            drawGameRoom(data);
            setRanking();
        });
    })



var i=0;
    $('#more').click(function(){
        var bet = 1000;
        var currentBet = parseInt($('#bet').html());
        var money = parseInt($('#money').html());//잔고
        if (money < bet) {
            bet = money;
        }

        if( (bet+currentBet) >10000 ){

            $('#bet').html(10000);
            if(i==3){
                $('#money').html(money - 10000);
                 i=i+1;
            }
        }
        else{

            $('#bet').html(currentBet + bet);
            $('#money').html(money - bet);
        }

    });
    $('#less').click(function(){
        var bet = 1000;
        var currentBet = parseInt($('#bet').html());
        var money = parseInt($('#money').html());
        if(currentBet < bet) {
            bet = currentBet;
        }

        $('#bet').html(currentBet - bet);
        $('#money').html(money + bet);
    });
    function drawGameRoom(gameRoom) {
        console.log(gameRoom);  //room에대한정보를 console에 print한다.
        if (gameRoom.finished) {
            $('#deal').show();
            $('#more').show();
            $('#less').show();
            $('#hit').hide();
            $('#stand').hide();
            $('#doubledown').hide();
        } else {
            $('#deal').hide();
            $('#more').hide();
            $('#less').hide();
            $('#hit').show();
            $('#stand').show();

        }

        $('.dealer-cards').html("");



        gameRoom.dealer.hand.cardList.forEach(function(card) {  //create에서 cardlist에 card가 없어서 호출이 안 된다. deal한 다음은 가능하다.
            $('.dealer-cards').append(generateCardDiv(card.rank, card.suit));   //dealer위치에 카드하나 배치한다.
        })
        if (gameRoom.dealer.hand.cardList.length == 1) {            //dealer카드가 한장이면(물론 처음에 deal할때는 한장이다?) 옆에 는 엎어진 카드 하나 있어어한다.
            $('.dealer-cards').append('<div class="card card2 flipped" data-value="6"></div>');
        }
        if (gameRoom.dealer.hand.cardList.length > 0) {                     //dealer 카드 점수합
            $('.dealer-cards').append('<div id="dealerTotal" class="dealer-total">' + gameRoom.dealer.hand.cardSum + '</div>')
        }

        $('.player-cards').html("");
        gameRoom.playerList[user.name].hand.cardList.forEach(function(card) {   //player의 카드를 출력해준다. deal를 했으면 사용자의 카드는 두장이므로 두번호출한다.
            $('.player-cards').append(generateCardDiv(card.rank, card.suit));
        });
        if (gameRoom.playerList[user.name].hand.cardList.length > 0) {      //카드 밑에 있는 점수출력
            $('.player-cards').append('<div id="playerTotal" class="player-total">' + gameRoom.playerList[user.name].hand.cardSum + '</div>')
        }


        $('#bet').html(gameRoom.playerList[user.name].currentBet);
        $('#money').html(gameRoom.playerList[user.name].balance);

        $('#user-name-id').html('');
        $('#user-name-id').html('<strong>' + user.name+'    '+gameRoom.playerList[user.name].balance+'</strong>');



        $('#bet').html(gameRoom.playerList[user.name].currentBet);  //player의 배팅 금액
        $('#money').html(gameRoom.playerList[user.name].balance);   //player의 모든 금액
        $('#user-name-id').html('');
        $('#user-name-id').html('<strong>' + user.name+'    '+gameRoom.playerList[user.name].balance+'</strong>');
        setRanking();
    }

    function generateCardDiv(rank, suit) {
        var className = "";
        switch (rank) {
            case 1 :
                className = "ace-of-";
                break;
            case 2:
                className = "two-of-";
                break;
            case 3 :
                className = "three-of-";
                break;
            case 4 :
                className = "four-of-";
                break;
            case 5 :
                className = "five-of-";
                break;
            case 6 :
                className = "six-of-";
                break;
            case 7 :
                className = "seven-of-";
                break;
            case 8 :
                className = "eight-of-";
                break;
            case 9 :
                className = "nine-of-";
                break;
            case 10 :
                className = "ten-of-";
                break;
            case 11 :
                className = "jack-of-";
                break;
            case 12 :
                className = "queen-of-";
                break;
            case 13 :
                className = "king-of-";
                break;
        }
        className += suit.toLowerCase();

        return "<div class='card " + className + "' data-value='" + rank +"'></div>";
    }
</script>

</html>
